# SPRING

DemoSpringBootRestAPI/: pom.xml
MyRestaurant/: pom.xml
SpringAiTest/: build.gradle  settings.gradle
SpringAiTest/src/main/java/com/ssafy/mvc/: SpringAiTestApplication.java
SpringAiTest/src/main/java/com/ssafy/mvc/controller/: AIController.java
SpringAiTest/src/main/resources/: application.properties
SpringAiTest/src/test/java/com/ssafy/mvc/: SpringAiTestApplicationTests.java
Spring_Day01_DI_1_개념/: .project
Spring_Day01_DI_2_XML/: .project  pom.xml
Spring_Day01_DI_3_Annotation/: .project  pom.xml
Spring_Day01_DI_4_JavaConfig/: .project
Spring_Day02_AOP_1_Proxy/: .project
Spring_Day02_AOP_2_XML/: .project  pom.xml
Spring_Day02_AOP_3_Annotation2/: .project
Spring_Day03_MVC/: .amateras  .classpath  .project
Spring_Day04_HelloBoot/: pom.xml
Spring_Day05_Filter_Interceptor/: pom.xml
Spring_Day05_Listener_Filter/: .project
Spring_Day06_FileUpload_Download/: pom.xml
Spring_Day07_MyBatis_Java/: .project  pom.xml
Spring_Day07_MyBatis_Java/resources/: mybatis-config.xml
Spring_Day07_MyBatis_Java/src/com/ssafy/board/config/: MyBatisConfig.java
Spring_Day07_MyBatis_Java/src/com/ssafy/board/model/dao/: BoardDao.java
Spring_Day07_MyBatis_Java/src/com/ssafy/board/test/: Test.java
Spring_Day08_MyBatis_Spring/: pom.xml
Spring_Day09_DynamicQuery_TX/: pom.xml
Spring_Day10_Board/: pom.xml
Spring_Day11_RESTAPI/: pom.xml
Spring_Day12_BOARD_RESTAPI/: pom.xml
Spring_ws_03_1_SpringBoot/: pom.xml
spring_hw_01_2/: .classpath  .project  pom.xml
spring_hw_02_2/: .project  pom.xml
spring_hw_03_2/: .project  pom.xml
spring_hw_03_2_SpringBoot/: pom.xml
spring_hw_04_2/: .project  pom.xml
spring_hw_04_2_SpringBoot/: pom.xml
spring_hw_05_2/: .factorypath  .project
spring_hw_05_2_SpringBoot/: pom.xml
spring_hw_06_2/: .project
spring_hw_07_2/: .project  pom.xml
spring_hw_09_2/: .project  pom.xml
spring_hw_10_2/: .project
spring_ws_01_1/: .project  pom.xml
spring_ws_01_2/: .classpath
spring_ws_01_a/: .project
spring_ws_01_b/: .project  pom.xml
spring_ws_01_c/: .project  pom.xml
spring_ws_01_c/src/main/java/com/ssafy/ws/: Classroom.java  Main.java  Student.java
spring_ws_01_c/src/main/resources/: SSAFYAppCxt.xml
spring_ws_02_1/: .project  pom.xml
spring_ws_02_2/: .project  pom.xml
spring_ws_02_a/: .project
spring_ws_02_b/: .project  pom.xml
spring_ws_02_c/: .project  pom.xml
spring_ws_03_1/: .project
spring_ws_03_2/: .project
spring_ws_03_2_SpringBoot/: pom.xml
spring_ws_03_a/: .project
spring_ws_03_b/: .project  pom.xml
spring_ws_03_c/: .project  pom.xml
spring_ws_04_1/: .project  pom.xml
spring_ws_04_1_SpringBoot/: pom.xml
spring_ws_04_2/: .project  pom.xml
spring_ws_04_2_SpringBoot/: pom.xml
spring_ws_04_3/: .project
spring_ws_04_a/: .project  description.txt
spring_ws_04_b/: .project  pom.xml
spring_ws_04_c/: .project
spring_ws_05_1/: .project
spring_ws_05_1_SpringBoot/: pom.xml
spring_ws_05_a/: .project
spring_ws_06_1/: .project  pom.xml
spring_ws_06_2/: .factorypath  .project  pom.xml
spring_ws_06_2_Service/: .project
spring_ws_06_a/: .project
spring_ws_06_b/: .project  pom.xml
spring_ws_06_c/: .project  pom.xml
spring_ws_07_1/: .project
spring_ws_07_2_SpringBoot/: pom.xml
spring_ws_07_a/: .project  pom.xml
spring_ws_07_b/: .project  pom.xml
spring_ws_07_c/: .project
spring_ws_10_1/: .project
spring_ws_10_2/: .project  pom.xml
spring_ws_10_3/: pom.xml
spring_ws_10_a/: .project
spring_ws_10_b/: .project  pom.xml
spring_ws_10_c/: .project
(+673 files in other folders)
