spring.application.name=Spring_Day10_Board

# JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# setting for Data Source
# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MyBatis-config(setting)

# Mapper
mybatis.mapper-locations=classpath*:mappers/*.xml

# TypeAlias
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

# resultMap
mybatis.configuration.map-underscore-to-camel-case=true

# port number setting
# server.port=9999

# context-path setting
#server.servlet.context-path=/board