spring.application.name=zTestSpringBoot

# jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# !!! context-root setting
# server.servlet.context-path=/ssafy

# !!! port number setting
# server.port = 1234
