# datasource 관련 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rladbwjd79!
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis 관련 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.ws.model.dto

# 파일 업로드 관련 설정
#spring.servlet.multipart.max-file-size=-1

# 로깅 관련 설정
logging.level.com.ssafy.ws=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
