spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.ws.model.dto

logging.level.com.ssafy.ws=debug


# 패키지를 스캔하여 API 문서를 생성합니다. (기본값: *)
springdoc.packages-to-scan=com.ssafy.ws.controller

# API의 기본 들어오는(클라이언트->서버) media-type을 설정합니다. (기본값: application/json)
springdoc.default-consumes-media-type=application/json;charset=UTF-8

# API의 기본 반환하는(서버->클라이언트) media-type을 설정합니다. (기본값: /)
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Swagger UI 접속 경로를 설정합니다.
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger 기본 테스트용 Petstore URL을 비활성화합니다. (기본값: false)
springdoc.swagger-ui.disable-swagger-default-url=true

# 요청 처리 시간을 밀리세컨드 단위로 표시합니다. (기본값: false)
springdoc.swagger-ui.display-request-duration=true

# Swagger UI에서 메소드명 기준으로 알파벳 순으로 정렬합니다. (기본값 없음)
springdoc.swagger-ui.operations-sorter=alpha
