spring.application.name=spring_ws_07_2_SpringBoot

# JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File Size
spring.servlet.multipart.max-file-size = 20MB

# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# Mapper
# classpath : src/main/java || src/main/resources
mybatis.mapper-locations=classpath:mappers/*.xml

# TypeAlias
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

# resultMap
mybatis.configuration.map-underscore-to-camel-case=true